# Unicine

./: .gitignore  README.md  build.gradle
negocio/: build.gradle
negocio/src/main/resources/: application.properties
negocio/src/test/resources/: dataset.sql
web/: build.gradle
web/src/main/resources/: application.properties
web/src/main/resources/META-INF.resources/: detalle_pelicula.xhtml
web/src/main/resources/META-INF.resources/admin/: peliculas.xhtml
web/src/main/resources/static/: cambiar_contrasena.xhtml  index.xhtml  peliculas_teatro.xhtml
web/src/main/resources/static/WEB-INF/: template.xhtml  web.xml
web/src/main/resources/static/admin/: index_admin.xhtml
web/src/main/resources/static/admin_teatro/: index_admin_teatro.xhtml
web/src/main/webapp/: activar_cuenta.xhtml  agregar_cupon.xhtml  busqueda_resultados.xhtml  cambiar_contrasena.xhtml  clase17.xhtml  clase18.xhtml  crear_pelicula.xhtml  crud_administradores.xhtml  crud_ciudad.xhtml  crud_cliente.xhtml  crud_confiteria.xhtml  crud_cupon.xhtml  crud_funcion.xhtml  crud_genero.xhtml  crud_horario.xhtml  crud_pelicula.xhtml  crud_sala.xhtml  crud_teatro.xhtml  detalle_pelicula.xhtml  hola.xhtml  index.xhtml  login_admin.xhtml  pagina_exito.xhtml  pagina_exito2.xhtml  pelicula_creada_phil.xhtml  peliculas_teatro.xhtml  principal.xhtml  prueba_trin.xhtml  pruebasclases.xhtml  registrarUsuario.xhtml  registro.xhtml  resultados_busqueda.xhtml
web/src/main/webapp/WEB-INF/: template.xhtml  template_admin.xhtml  template_admin_teatro.xhtml
web/src/main/webapp/admin/: administradores.xhtml  ciudades.xhtml  confiteria.xhtml  cupones.xhtml  generos.xhtml  index_admin.xhtml  peliculas.xhtml  peliculas2.xhtml
web/src/main/webapp/admin_teatro/: ciudades.xhtml  funciones.xhtml  horarios.xhtml  salas.xhtml  teatros.xhtml
web/src/main/webapp/cliente/: compra.xhtml  detalle-compra.xhtml  detalle_compra.xhtml  historial_compras.xhtml  registro.xhtml
web/src/main/webapp/resources/: pelicula_creada_phil.xhtml
(+150 files in other folders)
