plugins {
    id 'org.joinfaces' version '4.7.3'
}

dependencies {
    implementation project(":negocio")
    implementation 'org.joinfaces:jsf-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.primefaces:primefaces:12.0.0'

    // https://mvnrepository.com/artifact/io.nayuki/qrcodegen
    implementation 'io.nayuki:qrcodegen:1.8.0'

}